* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4 - 15px));
    gap: 20px;
}

.card {
    background: darkcyan;
    padding: 20px;
}

.card button {
    padding: 5px 25px;
    background: crimson;
    color: wheat;
    border: none;
    font-size: 20px;
    margin: 20px;
    border-radius: 5px;

}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -999;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.modal.activ {
    z-index: 999;
    opacity: 1;
}

.modal_body {
    width: 300px;
    background: white;
    padding: 50px;
    position: relative;
    transform: translateY(-200px);
    opacity: 0;
    transition-delay: 0.3s;
    transition: all 0.3s ease-in-out;
}

.modal.modal.activ .modal_body {
    transform: translateY(0);
    opacity: 1;
}

.close {
    padding: 10px;
    font-size: 20px;
    color: white;
    background: crimson;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
}


@media(max-width:991px) {
    .container {
        grid-template-columns: repeat(3, calc(100% / 3 - 15px));
    }
}




@media(max-width:776px) {
    .container {
        grid-template-columns: repeat(2, calc(100% / 2 - 15px));
    }
}


@media(max-width:546px) {
    .container {
        grid-template-columns: 100%;
    }
}





